<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^u5epD:.C*OTX1-wIkh3">mySprite</variable><variable type="KIND_SpriteKind" id="tQTgUv18RSp`L1D8tchX">Player</variable><variable type="KIND_SpriteKind" id="#oi6[H=N/Ik%~2@9*Zig">Projectile</variable><variable type="KIND_SpriteKind" id="uV![5qw2[^LP([JJtCsE">Food</variable><variable type="KIND_SpriteKind" id=";PH-dorEF:#+OUM$a~K+">Enemy</variable></variables><block type="pxt-on-start" id="vS[sA3;Y~gM-n@KwuZ}Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":LE9AR+;exPqRk{NLh0q"><field name="VAR" id="^u5epD:.C*OTX1-wIkh3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y]zq0Z.c|iONS{HXe+pj"><value name="img"><shadow type="screen_image_picker" id=":Jr~*iX.C}oUI_exxQ0?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Jr~*iX.C}oUI_exxQ0?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OA?aa2=RZtlK2T8.{^8z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="rNQ-;_GGmoggO]9RRWu}"><value name="sprite"><block type="variables_get" id=")b_}Ub+lPdv;R(I%3y73"><field name="VAR" id="^u5epD:.C*OTX1-wIkh3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="f|ZxZg!b-wn9!DI^OufE"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="B;K]L$|/]k3Gm+k``nm)"><field name="index">140</field></shadow></value><next><block type="gamesetbackgroundcolor" id="xGH=bPkbSB*3$epr,CK;"><value name="color"><shadow type="colorindexpicker" id="4cQUzr%$ID]9#6!;KpGr"><field name="index">8</field></shadow></value><next><block type="set_current_tilemap" id="8^0,ZnZudvq=mD{g~$:3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Lu;3!n%PJ(VbG{?}^+95"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id=".Rx)fi2,Qy%*yvk-f4}s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4~@Urpk6xLfb.WJaeE#D"><field name="VAR" id="^u5epD:.C*OTX1-wIkh3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FRWS%tIClMg`EKImbGTQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R##1WN/:4]@fVVDMpu+L"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="u^08w-$qjfSy.sjdlKRU"><value name="sprite"><block type="variables_get" id="$)hS~YarE3`PlwhmW|QO"><field name="VAR" id="^u5epD:.C*OTX1-wIkh3">mySprite</field></block></value><next><block type="gamecountdown" id=".hjJU!uWr2S!A+zOm2(O"><value name="duration"><shadow type="math_number" id="TRWL3ku$SHlg4w^:eaGv"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id=":I[;xl~@n^xYEcQ|pO;v" x="390" y="370"><statement name="HANDLER"><block type="gameOver" id="b2=tGi7wMaw?RB--0?N_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="taMI.$5@x8tKt`p5;ar1"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="!u%i?Fmyu5#n_~yhLL+r" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I,_M-FbrE9AH#9EJIM.,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Op*W@zgRCY7)Q+^G;zn@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="386*$AO$A+K!;a@Fj6t?"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R-quVWnQBwa|,:{laYR}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="aizPN#Eap5(FD*=45S5a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="jmS?[F0Nh)aZ/j+-HrT6"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="MAXwyL]ryI#)SZ];@2z`" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*CrRd`U:`M|#g^BmjMve"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@!Rwu3Y,5^AmgMibm~7("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[@IMxwv+g{}Px2E-+r1m"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="By*TLdBlKQqjWd!yN.UN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="D%xlfe-/T${e:hG1OW;?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~ba4t.}2~}54B7zULx[p"><field name="win">true</field></shadow></value></block></statement></block></xml>